<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Management Stuff - About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Sidebar styling */
        .sidebar {
            height: 100%;
            width: 150px; /* Fixed width for the sidebar */
            position: fixed;
            left: 0;
            top: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidebar h2 {
            color: white;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li {
            padding: 10px;
            text-align: center;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: block;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        /* Main Content styling */
        .content {
            margin-left: 160px; /* The margin-left should match or exceed the sidebar's width */
            padding: 20px;
            overflow: hidden; /* Ensures content doesn't overflow the viewport */
        }

        body {
            font-family: Calibri, sans-serif;
            background-color: #191970;
            color: #333;
        }

        header {
            background-color: #191970;
            color: #fff;
            padding: 15px 15px 15px 15px;
            text-align: center;
        }
        header img {
            margin-top: 10px; /* Adjust to the desired space */
        }
        img {
          width: 300px; /* Adjust the maximum width to your desired percentage */
          height: auto;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #191970;
            border-bottom: 2px solid #191970;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 5px 0;
        }

        footer {
            text-align: center;
            margin: 20px;
            padding: 10px;
            color: #666;
        }

        /* Responsive Sidebar for Mobile */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }

            .sidebar ul li {
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_subpage.html">About</a></li>
            <li><a href="mailto:mram1221@proton.me">Contact</a></li>
        </ul>
    </div>
    
<header>
    <h1><img src="logo_product_management_stuff.jpeg"
    alt="image"/></h1>
    <p>A simple guide to product by Milan Ramadev</p>
</header>

<!-- Main Content -->
<div class="content">
<section>
    <h2>My profile</h2>
    <p>Experienced product leader and engineer with a passion for developing, launching and scaling products.</p>
</section>
        
<section>
    <h2>Work experience</h2>
    <ul>
        <li>
            <strong>VP of Product</strong> - Autify, Inc. (Apr 2024 - Current) <br>
            Head of Product and Design.
        </li>
        <li>
            <strong>Director of Product</strong> - Coupang Pay (Jan 2023 - April 2024) <br>
            Managed product team responsible for Payments and Coupang 'Wow' Credit Card development.
        </li>
        <li>
            <strong>Director of Product</strong> - PayPay <br>
            Managed product team responsible for P2P, Core App, Marketing and Marketing Data Science.
        </li>
        <li>
            <strong>SVP, Head of Product</strong> - Central Technology <br>
            Managed product team responsible for e-commerce and B2B Office Mate systems.
        </li>
        <li>
            <strong>Various Product Roles (Bar Raiser)</strong> - Amazon US and Japan <br>
            Various roles in analytics and product management. 
        </li>
        <li>
            <strong>Strategy Manager</strong> - GE Aviation <br>
            
        </li>
         <li>
            <strong>Aerospace Engineer</strong> - Boeing <br>
             
        </li>
        <!-- Add more job experiences as needed -->
    </ul>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li>
            <strong>Master of Business Administration</strong> - University of Southern California <br>
            <strong>M.S Astronautical Engineering</strong> - University of Southern California <br>
            <strong>B.S Mechanical Engineering</strong> - University of California at Irvine <br>
        </li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Milan Ramadev. All Rights Reserved.</p>
</footer>
</div>
</body>
</html>
